include required(classpath("application"))

backend.default = shifter

#    docker {
#            hash-lookup {
#                    enabled = false
#            }
#    }
#

backend {
    default: shifter
    providers: {
      shifter {

        # The backend custom configuration.
        actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

        config {
            run-in-background = true
            runtime-attributes = """
              String? docker
           String time = "00:00:00"
           Int cpu = 1
           String mem = "0G"
           String cluster = "cori"
           String poolname = "small"
           Int node = 1
           Int nwpn = 1
           Int shared = 1
           String constraint = "haswell"
           String account = "m3408"
            """
            submit-docker = """
           /global/cfs/cdirs/m3408/aim2/mg_annotation/test/shifter_exec.sh ${docker} ${job_shell} ${script}
            """
            }
        }
    }
}

